{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 2628,
  "lineage": "c10d9657-b27f-735d-c3c5-ed1e24dfd6ca",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "default/frontend",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "frontend",
                "namespace": "default",
                "resource_version": "529463",
                "uid": "3dbb1ccd-72c8-4289-96f0-e8f2a2fc98b8"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "3",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "frontend"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "frontend"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [],
                            "image": "frontend:1",
                            "image_pull_policy": "Never",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "frontend",
                            "port": [
                              {
                                "container_port": 80,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": null,
                                "requests": null
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_ingress_v1",
      "name": "ingress_frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/ingress-frontend",
            "metadata": [
              {
                "annotations": {
                  "kubernetes.io/ingress.class": "nginx",
                  "nginx.ingress.kubernetes.io/proxy-body-size": "500m",
                  "nginx.ingress.kubernetes.io/proxy-connect-timeout": "3600",
                  "nginx.ingress.kubernetes.io/proxy-read-timeout": "3600",
                  "nginx.ingress.kubernetes.io/proxy-send-timeout": "3600",
                  "nginx.ingress.kubernetes.io/rewrite-target": "/$1",
                  "nginx.ingress.kubernetes.io/send-timeout": "3600",
                  "nginx.ingress.kubernetes.io/service-upstream": "true",
                  "nginx.ingress.kubernetes.io/ssl-redirect": "false"
                },
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "ingress-frontend",
                "namespace": "default",
                "resource_version": "529474",
                "uid": "bd20270a-c1af-4d3f-860e-982d5ee0ca04"
              }
            ],
            "spec": [
              {
                "default_backend": [],
                "ingress_class_name": "",
                "rule": [
                  {
                    "host": "localhost",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "frontend",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 80
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/(.*)",
                            "path_type": "ImplementationSpecific"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": [
                  {
                    "hosts": [
                      "localhost"
                    ],
                    "secret_name": "frontend-app-tls"
                  }
                ]
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "wait_for_load_balancer": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_deployment.frontend",
            "kubernetes_service.service_frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "frontend-app-tls",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "server.crt": "-----BEGIN CERTIFICATE-----\nMIIFETCCAvmgAwIBAgIUYOmIl7JzSzB01501mQV8CLXVc+gwDQYJKoZIhvcNAQEL\nBQAwGDEWMBQGA1UEAwwNaW5ncmVzcy5sb2NhbDAeFw0yMjA0MTUxMTI3MjBaFw0y\nMzA0MTUxMTI3MjBaMBgxFjAUBgNVBAMMDWluZ3Jlc3MubG9jYWwwggIiMA0GCSqG\nSIb3DQEBAQUAA4ICDwAwggIKAoICAQD5hRVOb9D+e8KVaDRHjgTkKOvbIGOroMWh\neMYFZmAkDmeWpULvTgr0TL89s5Bwbr9gpj7exvjf/c2fpkyb9rVkz/a1YXBscr6d\n0Qb0ustCHOMEdNpEecRvPdpFiWrXUsXZ7V6dLgXshu6R/u0SKWYrojGJ2k/RFdda\n5RQfEAHoWL29flZ6ztQ1ekreVqYNDLti6DAWarK4uFdnVYH16TDygG8efndreBsh\nUMs6FgJusGZmxgFpj7OHmcbZjK9gxA89mlxvMRY3vJAjdFjRHkaWZgpUWHhHC9lw\nDXUIpRg7tw/OXBBJbWKxcyTcI+fD7DRwB/kwY1+p0Ukk6yNsMZzJ7HmaZWEs5xcZ\nAJMypv+sKY6GZM79iBq8gXrQgThHJdl1BAnq1ovjRoCeAf2sDBRNKxv0ZDMkDZbs\nJsk4QGdq3v2tqIlhhNliW9snXi9fvpdpnbDPjkrukfVOlIk8eUMj8DsQSCmmMJa8\nmSDWDxDEiPZadkdNCgOWsRk+5jLFVmVpsvA4Z8mFXoPEl2CPXUJlqHPHNBx4+TqF\nqKI+VnFZD6PcsMPJhNj3WACy97Ju5582v4W9gU1/SZrC8jitxnlzr6K3NU0JuLAY\nNVP+VwHpYDDUps8n6fAz4fmo2mvbFfHZyKlxTDcBAzJqzchFGgsBvp0anRWAkfKE\nJlbUWSmq4wIDAQABo1MwUTAdBgNVHQ4EFgQUMvDFFS9XLCOVJA11bSXC5kZgp0Mw\nHwYDVR0jBBgwFoAUMvDFFS9XLCOVJA11bSXC5kZgp0MwDwYDVR0TAQH/BAUwAwEB\n/zANBgkqhkiG9w0BAQsFAAOCAgEAbcDic4/VgETSCO3S6IzCWk2sGVsP+DKRhP6I\nop0iT4hhnPyIqPiq0z65XMir84litMoLcYQRkzKoefOcj2DG3e2DuImf645WHivw\n2J2Ty6ZZZNRl4L60wZJemjEC9QzaGfqhQTjykQAuP8sHHskEYANjX3em/lWKuImq\nKJdy3s692xq3NqQsGE9npNQmg9Bj6FPFJZ4Q1olnzhJUSvjjbgmPoozN1GJAyHbW\nRjqRz22BuKox0AtOIigPpm/gFKMsYb37VvjMiGnwf6JnLrv0ezNKNkAFTgVteyb8\nEKp2jh7k9fLSSh32pKGaaatTRZpup9chsOdNoImWMAhmFkqHUZSHgSyIBlDI+2eN\n3OZIfOPuwm76GAnCI1x8b7tFLQbx/Ou1fMx2nFmSkxkf1eqm3dAb2vSNlDQ+kbHT\nIXHTRIQJ2XCxXDAf2h7druM4suV9S4eMlDrir8Lk5ayFBxlRb5QojTp2ZwBq7A9S\nogHzSZx6uB7V03vYWK+li71R0tsmarR/Oj3O9A4rYCn7vzQkIA9NIz+GEO28L6zx\nJcuXZUbUE69ZgFc7lQ0ZNYg3SJjply11On+yZcTqylc95YEj6fgKgmXdRB/Lz3MO\n3+/QDc3dXIYwe5fiJ79S9VyjBp/7QQ3qu/1dr/f6SpWAbX7uDYXw1P/gwt14Q/gV\nAwx4cT0=\n-----END CERTIFICATE-----\n",
              "server.key": "-----BEGIN PRIVATE KEY-----\nMIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQD5hRVOb9D+e8KV\naDRHjgTkKOvbIGOroMWheMYFZmAkDmeWpULvTgr0TL89s5Bwbr9gpj7exvjf/c2f\npkyb9rVkz/a1YXBscr6d0Qb0ustCHOMEdNpEecRvPdpFiWrXUsXZ7V6dLgXshu6R\n/u0SKWYrojGJ2k/RFdda5RQfEAHoWL29flZ6ztQ1ekreVqYNDLti6DAWarK4uFdn\nVYH16TDygG8efndreBshUMs6FgJusGZmxgFpj7OHmcbZjK9gxA89mlxvMRY3vJAj\ndFjRHkaWZgpUWHhHC9lwDXUIpRg7tw/OXBBJbWKxcyTcI+fD7DRwB/kwY1+p0Ukk\n6yNsMZzJ7HmaZWEs5xcZAJMypv+sKY6GZM79iBq8gXrQgThHJdl1BAnq1ovjRoCe\nAf2sDBRNKxv0ZDMkDZbsJsk4QGdq3v2tqIlhhNliW9snXi9fvpdpnbDPjkrukfVO\nlIk8eUMj8DsQSCmmMJa8mSDWDxDEiPZadkdNCgOWsRk+5jLFVmVpsvA4Z8mFXoPE\nl2CPXUJlqHPHNBx4+TqFqKI+VnFZD6PcsMPJhNj3WACy97Ju5582v4W9gU1/SZrC\n8jitxnlzr6K3NU0JuLAYNVP+VwHpYDDUps8n6fAz4fmo2mvbFfHZyKlxTDcBAzJq\nzchFGgsBvp0anRWAkfKEJlbUWSmq4wIDAQABAoICAQCUjrq3v3UT/sVERQ1TSOf6\nm66JAUi2R3tC/vAPCPvWm8jq9Svb5IA7IXJ/HuixOA6zUWd/JcHJQofpNI7KEOHA\nytyc8w2HU+3PckMM9CXOD/rNjXDicgkVHiNVYVJ+LqbjcCLzvBIE1/U0cS3esU1G\nT0PlSlhZKQLV+Cu5rsMj/anCJ3T/myLXUB9BLx+gB2ONqKXwwsfzmLVZLZy5t4PP\n7c26vxsEnjaw6DSHOdFq65WcPOlcWxVNd63fmpZUK4bTa5L7FKOgvaCnqz6yCq+G\nHeyqeR3rVs+3mhuC8SBzdTNw7nk37mtjMSXR94KmsHwr82NWfuPW7Gb7FxA4+3TX\nywGq2j4JcYmCnBAMgFdoEvxCPZ+OUiB77w1Qfj4Pu03qFMR2uTYcZJ17VAlO2Rps\n4+kaLjSb1vJBGfzqFsC1Us7PJR5AnF80jj+yWfUADJbQ/ko93D2hyT4fXgeG9HGp\nL5slJptfxWbgzpCZrFpJFMS+jh1ICRZeaK8eKsaziaM0mzq56nK4OfohO0ZkIA2Z\nD5o4z9ongaH/PEkrLLVs3SeL8smy9dnAFUDDoEn/KyXZXEdP4+e9cSM8kj6jbUWj\nTv9luMXxU3NmKcfQ+X9U1iFRcNA1PUUJbzAA7ZZhvCxccVqumrvdIKMOSf9rEAnB\n5KSbvqacegPMK1213CgEiQKCAQEA/b1xJvlzdn25QM5Xhk6YSk0qOeKsVnNnRzr8\nwNVrIPIPyqpRX/STqAkC9Gjr+m/4Jc19f/NNOtgeAtt+sO9Pn95hWo3V8ifQhIKk\nX3cyP6iloE4ucvq2zLpcaKDH/8MNNJZ2V0nCs/PeQtLdXK3RcW7a264dkSg4GRoj\nlRaIR19Wx3xfpOqQK98x0GiD6adRXJmyxUcBO1qGgmKbCyPS3k8u46KCsXUj639A\nS7vtHydDm9yzFEb0cfISDrBIKmisTo3IuG6BeYzlbCX61jsAjMLtG4K9kas92caP\nL3MIO5Gc2s0zBTTUDLCxQP9SOC1zrBxhGAYUhePUB4ru1XBxRQKCAQEA+74EzhpV\ngBb37p9lY8IFj2gqkxXcduK3HNyEiA6hde5SOc83iYvuMPx24sy95q+ViCuebPQs\nA1Cqv81x1rp+6O/0crAx6gU/eqor3lHDDewE8SrVmpknv+CNaHqgIY3Ns6f7VtWL\n0J/qK4ti9SMwFpr4Ftzur/I5dWrFq+T5VAbGOfilI4xbrmEUdsi0hfIBBN/HTW0K\nwNmvmmZ0qqYG7U+ovZpGSL1+hOZteaL9fO7HDkRw9VMB52ucYFHibnQlgR7finjj\n10KuHdkuyjK1pCgvPai2wazSeG8lGYIRskFfF/lVqGA2ybHNuXC+WJsc9aoTVj1B\ndnQrvWTgLnBqBwKCAQEAmhYOvrJBMbWLaBVmBUN5K7XMbLaAHUebciAaGSgBFFKq\n0FG5dOHbQPGn/7AvjTeto5c0HR0syw0uvGF6gAvzeIvc5ta3E4SmFbIYC3kg5JOP\ncNfJUT17ALwzHb51dZWHUWYFm2BJgmoXkNDoaD2NsKq28Sy8+8dGucerz/+M5nq5\nAg8/LbDbuCij4YF2ic93kxoq+63wy5BfmpIywQMSLLo9KTMo1obiN0JhUxxeFMsN\nPXs6rJeiHgf4ez8Fs+s4p8NmHsnMinnLYG938dyGqvQ8dLZiVDF/L95qWVArsbDt\nZdmyn/jCxKoQGf5yeXbwhZX+SE547A28VpBCFQ9hWQKCAQEAqP6fxSgie5FvsQ3q\nB3TpPKMF6aWEUX7SxBo5EgkYVM2+/zXfJ4P7S4E/4fLmDKWUcUwu1x93KGaPqaCm\nKisaJQ9of1FOwLXzLkpslps2oPLvQmKp8FWePI3m/9tKAhxqmY9MB7flWxDvJ3oz\n3TJZBuPTZa28wfqOngcmWcWlpsXBbos/eMSxizd6gF8t6LlT+8ypw41O6bV4z+K1\nsRUxkz+lnFqjkhM7isYRedVz69lzYV2KovWtUoiH+pUdt15bCvoJwLB06z3FGx5/\n7ZbrHx8mz3Kh9RQqWlTqh9wsOwjtaG+mFBk6zl2BKFrKPTsrzrL0tjD68CT+c+7z\nG9m1IwKCAQAFdr9huRve6JVrEMKaksnul9CdF3YfXjStOsdxs8Fl0A7jj0XeImcy\nbIcJDsX+HGdOyN4FYrcKkVKDuRplO+7qYIpszSgiRN1Qiz2BfIsL4dRvTkYjDOKz\nDrq+7JitGQTvXAChOKowbISuCmBNLFsMwS70DOUYMDn8rRmbAS3lueoXiCmEP4Nv\nYfQrAGhjXaM2H8GWaYDvhL9IdTGJrvVmjWcLtGOaqBSAp9GOcCv6QJW9E5X4Lk4n\nYXoEkKbuwGHxRclx61UTLZr/e3YvsujEReUscTw9DYQBfygJsLueE0o4jrXmN44B\nMdquOJ1T3ywJwZsC7jvgHqvCQh2sePa/\n-----END PRIVATE KEY-----\n"
            },
            "id": "default/frontend-app-tls",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "frontend-app-tls",
                "namespace": "default",
                "resource_version": "529420",
                "uid": "8fbed160-6e43-40b5-b41d-6701bcf7c088"
              }
            ],
            "type": "Opaque"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "service_frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "default/frontend",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "frontend",
                "namespace": "default",
                "resource_version": "529468",
                "uid": "3185e4ff-5da5-4e3b-8ba6-dd9a5a5bf7a7"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.105.124.7",
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "health_check_node_port": 0,
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 31469,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "80"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "frontend"
                },
                "session_affinity": "None",
                "type": "NodePort"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_deployment.frontend"
          ]
        }
      ]
    }
  ]
}
